sonar.projectKey=Vrinda1725_java-devsecops-pipeline
sonar.organization=Vrinda1725
sonar.host.url=https://sonarcloud.io
sonar.login=f02e18ea6e117d9e674bb8527c41fd90a5c6148f
sonar.language=java

# Ensure correct path to source files (including JSP)
sonar.sources=java-devsecops-pipeline
sonar.tests=java-devsecops-pipeline/src/test/java
sonar.java.binaries=java-devsecops-pipeline/target/classes

# Ensure test reports and code coverage are included
sonar.junit.reportsPath=java-devsecops-pipeline/target/surefire-reports
sonar.jacoco.reportPaths=java-devsecops-pipeline/target/jacoco.exec




